<!DOCTYPE html>
<html>
<head>
    <title>ERA5-monthly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.css">
    <link rel="stylesheet" href="static/pangeo-style.css">

</head>
<body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span><img src=""></span>
                ESPLab Catalog</a>
            <span class="navbar-text navbar-version pull-left"><b></b></span>
        </div>
        <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
              <!--  <li><a href="https://medium.com/pangeo">Blog</a></li>
                <li><a href="https://discourse.pangeo.io">Forum</a></li> -->
            </ul>
        </div>
    </div>
</div>


<main role="main" class="container">
    <h1>ERA5-monthly</h1>
    <div>
        <ol class="breadcrumb">

            <li><a href="main">main</a></li>

            <li><a href="main/reanalysis">reanalysis</a></li>

            <li class="active">ERA5-monthly</li>

        </ol>
    </div>

    <div class="info">
         <!-- <h2></h2> -->

        <h3>Load in Python</h3>
        <pre><code class="language-python">from intake import open_catalog<br>
cat = open_catalog("https://raw.githubusercontent.com/kpegion/SoM-ESPLab-DATASETS-CATALOG/main/intake-catalogs/ERA5-monthly.yaml")
ds=cat.netcdf.read()</code></pre>

        <h3>Metadata</h3>
        <table class="table table-condensed table-hover">
            <tbody>

            <tr>
                <td>title</td>
                <td>ERA5-monthly</td>
            </tr>

            <tr>
                <td>location</td>
                <td>/home/kpegion/data/shared/rean/ERA5/monthly</td>
            </tr>

            <tr>
                <td>tags</td>
                <td>gridded,rean,atm,global,monthly</td>
            </tr>

            <tr>
                <td>catalog_dir</td>
                <td>https://raw.githubusercontent.com/kpegion/SoM-ESPLab-DATASETS-CATALOG/main/intake-catalogs/ERA5-monthly.yaml</td>
            </tr>

            </tbody>
        </table>
    </div>
    <div class="xarray">
        <h3>Dataset Contents</h3>

      <div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt"></div><div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
<defs>
<symbol id="icon-database" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-file-text2" viewBox="0 0 32 32">
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>
<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
 *
 */

:root {
  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
  --xr-border-color: var(--jp-border-color2, #e0e0e0);
  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
  --xr-background-color: var(--jp-layout-color0, white);
  --xr-background-color-row-even: var(--jp-layout-color1, white);
  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
}

html[theme=dark],
body.vscode-dark {
  --xr-font-color0: rgba(255, 255, 255, 1);
  --xr-font-color2: rgba(255, 255, 255, 0.54);
  --xr-font-color3: rgba(255, 255, 255, 0.38);
  --xr-border-color: #1F1F1F;
  --xr-disabled-color: #515151;
  --xr-background-color: #111111;
  --xr-background-color-row-even: #111111;
  --xr-background-color-row-odd: #313131;
}

.xr-wrap {
  display: block;
  min-width: 300px;
  max-width: 700px;
}

.xr-text-repr-fallback {
  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
  display: none;
}

.xr-header {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 4px;
  border-bottom: solid 1px var(--xr-border-color);
}

.xr-header > div,
.xr-header > ul {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
}

.xr-obj-type,
.xr-array-name {
  margin-left: 2px;
  margin-right: 10px;
}

.xr-obj-type {
  color: var(--xr-font-color2);
}

.xr-sections {
  padding-left: 0 !important;
  display: grid;
  grid-template-columns: 150px auto auto 1fr 20px 20px;
}

.xr-section-item {
  display: contents;
}

.xr-section-item input {
  display: none;
}

.xr-section-item input + label {
  color: var(--xr-disabled-color);
}

.xr-section-item input:enabled + label {
  cursor: pointer;
  color: var(--xr-font-color2);
}

.xr-section-item input:enabled + label:hover {
  color: var(--xr-font-color0);
}

.xr-section-summary {
  grid-column: 1;
  color: var(--xr-font-color2);
  font-weight: 500;
}

.xr-section-summary > span {
  display: inline-block;
  padding-left: 0.5em;
}

.xr-section-summary-in:disabled + label {
  color: var(--xr-font-color2);
}

.xr-section-summary-in + label:before {
  display: inline-block;
  content: '►';
  font-size: 11px;
  width: 15px;
  text-align: center;
}

.xr-section-summary-in:disabled + label:before {
  color: var(--xr-disabled-color);
}

.xr-section-summary-in:checked + label:before {
  content: '▼';
}

.xr-section-summary-in:checked + label > span {
  display: none;
}

.xr-section-summary,
.xr-section-inline-details {
  padding-top: 4px;
  padding-bottom: 4px;
}

.xr-section-inline-details {
  grid-column: 2 / -1;
}

.xr-section-details {
  display: none;
  grid-column: 1 / -1;
  margin-bottom: 5px;
}

.xr-section-summary-in:checked ~ .xr-section-details {
  display: contents;
}

.xr-array-wrap {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 20px auto;
}

.xr-array-wrap > label {
  grid-column: 1;
  vertical-align: top;
}

.xr-preview {
  color: var(--xr-font-color3);
}

.xr-array-preview,
.xr-array-data {
  padding: 0 5px !important;
  grid-column: 2;
}

.xr-array-data,
.xr-array-in:checked ~ .xr-array-preview {
  display: none;
}

.xr-array-in:checked ~ .xr-array-data,
.xr-array-preview {
  display: inline-block;
}

.xr-dim-list {
  display: inline-block !important;
  list-style: none;
  padding: 0 !important;
  margin: 0;
}

.xr-dim-list li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.xr-dim-list:before {
  content: '(';
}

.xr-dim-list:after {
  content: ')';
}

.xr-dim-list li:not(:last-child):after {
  content: ',';
  padding-right: 5px;
}

.xr-has-index {
  font-weight: bold;
}

.xr-var-list,
.xr-var-item {
  display: contents;
}

.xr-var-item > div,
.xr-var-item label,
.xr-var-item > .xr-var-name span {
  background-color: var(--xr-background-color-row-even);
  margin-bottom: 0;
}

.xr-var-item > .xr-var-name:hover span {
  padding-right: 5px;
}

.xr-var-list > li:nth-child(odd) > div,
.xr-var-list > li:nth-child(odd) > label,
.xr-var-list > li:nth-child(odd) > .xr-var-name span {
  background-color: var(--xr-background-color-row-odd);
}

.xr-var-name {
  grid-column: 1;
}

.xr-var-dims {
  grid-column: 2;
}

.xr-var-dtype {
  grid-column: 3;
  text-align: right;
  color: var(--xr-font-color2);
}

.xr-var-preview {
  grid-column: 4;
}

.xr-var-name,
.xr-var-dims,
.xr-var-dtype,
.xr-preview,
.xr-attrs dt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.xr-var-name:hover,
.xr-var-dims:hover,
.xr-var-dtype:hover,
.xr-attrs dt:hover {
  overflow: visible;
  width: auto;
  z-index: 1;
}

.xr-var-attrs,
.xr-var-data {
  display: none;
  background-color: var(--xr-background-color) !important;
  padding-bottom: 5px !important;
}

.xr-var-attrs-in:checked ~ .xr-var-attrs,
.xr-var-data-in:checked ~ .xr-var-data {
  display: block;
}

.xr-var-data > table {
  float: right;
}

.xr-var-name span,
.xr-var-data,
.xr-attrs {
  padding-left: 25px !important;
}

.xr-attrs,
.xr-var-attrs,
.xr-var-data {
  grid-column: 1 / -1;
}

dl.xr-attrs {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 125px auto;
}

.xr-attrs dt,
.xr-attrs dd {
  padding: 0;
  margin: 0;
  float: left;
  padding-right: 10px;
  width: auto;
}

.xr-attrs dt {
  font-weight: normal;
  grid-column: 1;
}

.xr-attrs dt:hover span {
  display: inline-block;
  background: var(--xr-background-color);
  padding-right: 10px;
}

.xr-attrs dd {
  grid-column: 2;
  white-space: pre-wrap;
  word-break: break-all;
}

.xr-icon-database,
.xr-icon-file-text2 {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1.5em !important;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;
Dimensions:    (latitude: 721, longitude: 1440, time: 516)
Coordinates:
  * longitude  (longitude) float32 0.0 0.25 0.5 0.75 ... 359.0 359.2 359.5 359.8
  * latitude   (latitude) float32 90.0 89.75 89.5 89.25 ... -89.5 -89.75 -90.0
  * time       (time) datetime64[ns] 1979-01-01 1979-02-01 ... 2021-12-01
Data variables:
    Z500       (time, latitude, longitude) float32 dask.array&lt;chunksize=(516, 721, 1440), meta=np.ndarray&gt;
    Z200       (time, latitude, longitude) float32 dask.array&lt;chunksize=(516, 721, 1440), meta=np.ndarray&gt;
    U200       (time, latitude, longitude) float32 dask.array&lt;chunksize=(516, 721, 1440), meta=np.ndarray&gt;
Attributes:
    Conventions:  CF-1.6
    history:      2022-08-30 18:06:02 GMT by grib_to_netcdf-2.25.1: /opt/ecmw...</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-2cf1f24d-ab73-4f30-894d-99c9d21ce094' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-2cf1f24d-ab73-4f30-894d-99c9d21ce094' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>latitude</span>: 721</li><li><span class='xr-has-index'>longitude</span>: 1440</li><li><span class='xr-has-index'>time</span>: 516</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-6c165fb1-58bf-416f-8cec-ceb0f5c87043' class='xr-section-summary-in' type='checkbox'  checked><label for='section-6c165fb1-58bf-416f-8cec-ceb0f5c87043' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>longitude</span></div><div class='xr-var-dims'>(longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.25 0.5 ... 359.2 359.5 359.8</div><input id='attrs-68b97066-6ebc-4836-8406-3ed468000dae' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-68b97066-6ebc-4836-8406-3ed468000dae' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-90d04d6e-66d4-4cbb-ab88-734cffb4a6b1' class='xr-var-data-in' type='checkbox'><label for='data-90d04d6e-66d4-4cbb-ab88-734cffb4a6b1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>long_name :</span></dt><dd>longitude</dd></dl></div><div class='xr-var-data'><pre>array([0.0000e+00, 2.5000e-01, 5.0000e-01, ..., 3.5925e+02, 3.5950e+02,
       3.5975e+02], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>latitude</span></div><div class='xr-var-dims'>(latitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>90.0 89.75 89.5 ... -89.75 -90.0</div><input id='attrs-53b3e1e9-fce7-4920-9129-2bebcc9bdcde' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-53b3e1e9-fce7-4920-9129-2bebcc9bdcde' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fa008cdc-e5ff-48e6-8231-be8dc9c2e3c4' class='xr-var-data-in' type='checkbox'><label for='data-fa008cdc-e5ff-48e6-8231-be8dc9c2e3c4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>long_name :</span></dt><dd>latitude</dd></dl></div><div class='xr-var-data'><pre>array([ 90.  ,  89.75,  89.5 , ..., -89.5 , -89.75, -90.  ], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>1979-01-01 ... 2021-12-01</div><input id='attrs-25d574ed-b6fd-4af1-a36a-5d63ffa309bd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-25d574ed-b6fd-4af1-a36a-5d63ffa309bd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ae6c6ff5-629d-493c-972d-fabd0e2506d9' class='xr-var-data-in' type='checkbox'><label for='data-ae6c6ff5-629d-493c-972d-fabd0e2506d9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>time</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;1979-01-01T00:00:00.000000000&#x27;, &#x27;1979-02-01T00:00:00.000000000&#x27;,
       &#x27;1979-03-01T00:00:00.000000000&#x27;, ..., &#x27;2021-10-01T00:00:00.000000000&#x27;,
       &#x27;2021-11-01T00:00:00.000000000&#x27;, &#x27;2021-12-01T00:00:00.000000000&#x27;],
      dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-e8112bc4-6f9f-4b05-9682-d3c1bed8c765' class='xr-section-summary-in' type='checkbox'  checked><label for='section-e8112bc4-6f9f-4b05-9682-d3c1bed8c765' class='xr-section-summary' >Data variables: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>Z500</span></div><div class='xr-var-dims'>(time, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(516, 721, 1440), meta=np.ndarray&gt;</div><input id='attrs-3eacaed5-31c6-4af9-8227-be2b5cc70c05' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3eacaed5-31c6-4af9-8227-be2b5cc70c05' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-269d81ff-34ce-4220-a28a-be5e8e906199' class='xr-var-data-in' type='checkbox'><label for='data-269d81ff-34ce-4220-a28a-be5e8e906199' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m**2 s**-2</dd><dt><span>long_name :</span></dt><dd>Geopotential</dd><dt><span>standard_name :</span></dt><dd>geopotential</dd></dl></div><div class='xr-var-data'><table>
<tr>
<td>
<table>
  <thead>
    <tr><td> </td><th> Array </th><th> Chunk </th></tr>
  </thead>
  <tbody>
    <tr><th> Bytes </th><td> 2.14 GB </td> <td> 2.14 GB </td></tr>
    <tr><th> Shape </th><td> (516, 721, 1440) </td> <td> (516, 721, 1440) </td></tr>
    <tr><th> Count </th><td> 2 Tasks </td><td> 1 Chunks </td></tr>
    <tr><th> Type </th><td> float32 </td><td> numpy.ndarray </td></tr>
  </tbody>
</table>
</td>
<td>
<svg width="205" height="136" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="35" y2="25" style="stroke-width:2" />
  <line x1="10" y1="60" x2="35" y2="86" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="10" y2="60" style="stroke-width:2" />
  <line x1="35" y1="25" x2="35" y2="86" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 35.945039876800635,25.94503987680063 35.945039876800635,86.02837321013396 10.0,60.083333333333336" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="130" y2="0" style="stroke-width:2" />
  <line x1="35" y1="25" x2="155" y2="25" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="35" y2="25" style="stroke-width:2" />
  <line x1="130" y1="0" x2="155" y2="25" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 130.0,0.0 155.94503987680062,25.94503987680063 35.945039876800635,25.94503987680063" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="35" y1="25" x2="155" y2="25" style="stroke-width:2" />
  <line x1="35" y1="86" x2="155" y2="86" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="35" y1="25" x2="35" y2="86" style="stroke-width:2" />
  <line x1="155" y1="25" x2="155" y2="86" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="35.945039876800635,25.94503987680063 155.94503987680065,25.94503987680063 155.94503987680065,86.02837321013396 35.945039876800635,86.02837321013396" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Text -->
  <text x="95.945040" y="106.028373" font-size="1.0rem" font-weight="100" text-anchor="middle" >1440</text>
  <text x="175.945040" y="55.986707" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(-90,175.945040,55.986707)">721</text>
  <text x="12.972520" y="93.055853" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(45,12.972520,93.055853)">516</text>
</svg>
</td>
</tr>
</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>Z200</span></div><div class='xr-var-dims'>(time, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(516, 721, 1440), meta=np.ndarray&gt;</div><input id='attrs-dc19fad8-5f37-41e2-9e02-3a2bb0d398c4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dc19fad8-5f37-41e2-9e02-3a2bb0d398c4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ab5f298d-5abc-437b-958d-4468f6a24d7f' class='xr-var-data-in' type='checkbox'><label for='data-ab5f298d-5abc-437b-958d-4468f6a24d7f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m**2 s**-2</dd><dt><span>long_name :</span></dt><dd>Geopotential</dd><dt><span>standard_name :</span></dt><dd>geopotential</dd></dl></div><div class='xr-var-data'><table>
<tr>
<td>
<table>
  <thead>
    <tr><td> </td><th> Array </th><th> Chunk </th></tr>
  </thead>
  <tbody>
    <tr><th> Bytes </th><td> 2.14 GB </td> <td> 2.14 GB </td></tr>
    <tr><th> Shape </th><td> (516, 721, 1440) </td> <td> (516, 721, 1440) </td></tr>
    <tr><th> Count </th><td> 2 Tasks </td><td> 1 Chunks </td></tr>
    <tr><th> Type </th><td> float32 </td><td> numpy.ndarray </td></tr>
  </tbody>
</table>
</td>
<td>
<svg width="205" height="136" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="35" y2="25" style="stroke-width:2" />
  <line x1="10" y1="60" x2="35" y2="86" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="10" y2="60" style="stroke-width:2" />
  <line x1="35" y1="25" x2="35" y2="86" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 35.945039876800635,25.94503987680063 35.945039876800635,86.02837321013396 10.0,60.083333333333336" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="130" y2="0" style="stroke-width:2" />
  <line x1="35" y1="25" x2="155" y2="25" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="35" y2="25" style="stroke-width:2" />
  <line x1="130" y1="0" x2="155" y2="25" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 130.0,0.0 155.94503987680062,25.94503987680063 35.945039876800635,25.94503987680063" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="35" y1="25" x2="155" y2="25" style="stroke-width:2" />
  <line x1="35" y1="86" x2="155" y2="86" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="35" y1="25" x2="35" y2="86" style="stroke-width:2" />
  <line x1="155" y1="25" x2="155" y2="86" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="35.945039876800635,25.94503987680063 155.94503987680065,25.94503987680063 155.94503987680065,86.02837321013396 35.945039876800635,86.02837321013396" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Text -->
  <text x="95.945040" y="106.028373" font-size="1.0rem" font-weight="100" text-anchor="middle" >1440</text>
  <text x="175.945040" y="55.986707" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(-90,175.945040,55.986707)">721</text>
  <text x="12.972520" y="93.055853" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(45,12.972520,93.055853)">516</text>
</svg>
</td>
</tr>
</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>U200</span></div><div class='xr-var-dims'>(time, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(516, 721, 1440), meta=np.ndarray&gt;</div><input id='attrs-ff574fbe-3735-4f5a-b0a3-50173880d58d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ff574fbe-3735-4f5a-b0a3-50173880d58d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-00ce4f2b-eaea-49c8-914d-cdab66921316' class='xr-var-data-in' type='checkbox'><label for='data-00ce4f2b-eaea-49c8-914d-cdab66921316' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>units :</span></dt><dd>m s**-1</dd><dt><span>long_name :</span></dt><dd>U component of wind</dd><dt><span>standard_name :</span></dt><dd>eastward_wind</dd></dl></div><div class='xr-var-data'><table>
<tr>
<td>
<table>
  <thead>
    <tr><td> </td><th> Array </th><th> Chunk </th></tr>
  </thead>
  <tbody>
    <tr><th> Bytes </th><td> 2.14 GB </td> <td> 2.14 GB </td></tr>
    <tr><th> Shape </th><td> (516, 721, 1440) </td> <td> (516, 721, 1440) </td></tr>
    <tr><th> Count </th><td> 2 Tasks </td><td> 1 Chunks </td></tr>
    <tr><th> Type </th><td> float32 </td><td> numpy.ndarray </td></tr>
  </tbody>
</table>
</td>
<td>
<svg width="205" height="136" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="35" y2="25" style="stroke-width:2" />
  <line x1="10" y1="60" x2="35" y2="86" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="10" y2="60" style="stroke-width:2" />
  <line x1="35" y1="25" x2="35" y2="86" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 35.945039876800635,25.94503987680063 35.945039876800635,86.02837321013396 10.0,60.083333333333336" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="130" y2="0" style="stroke-width:2" />
  <line x1="35" y1="25" x2="155" y2="25" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="35" y2="25" style="stroke-width:2" />
  <line x1="130" y1="0" x2="155" y2="25" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 130.0,0.0 155.94503987680062,25.94503987680063 35.945039876800635,25.94503987680063" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="35" y1="25" x2="155" y2="25" style="stroke-width:2" />
  <line x1="35" y1="86" x2="155" y2="86" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="35" y1="25" x2="35" y2="86" style="stroke-width:2" />
  <line x1="155" y1="25" x2="155" y2="86" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="35.945039876800635,25.94503987680063 155.94503987680065,25.94503987680063 155.94503987680065,86.02837321013396 35.945039876800635,86.02837321013396" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Text -->
  <text x="95.945040" y="106.028373" font-size="1.0rem" font-weight="100" text-anchor="middle" >1440</text>
  <text x="175.945040" y="55.986707" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(-90,175.945040,55.986707)">721</text>
  <text x="12.972520" y="93.055853" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(45,12.972520,93.055853)">516</text>
</svg>
</td>
</tr>
</table></div></li></ul></div></li><li class='xr-section-item'><input id='section-fc0c3e6c-3742-4a64-a927-f0c0cead2c2c' class='xr-section-summary-in' type='checkbox'  checked><label for='section-fc0c3e6c-3742-4a64-a927-f0c0cead2c2c' class='xr-section-summary' >Attributes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.6</dd><dt><span>history :</span></dt><dd>2022-08-30 18:06:02 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data7/adaptor.mars.internal-1661882746.7348497-21092-1-6af5f7e4-bb8f-401b-8a49-31d470a7338c.nc /cache/tmp/6af5f7e4-bb8f-401b-8a49-31d470a7338c-adaptor.mars.internal-1661882616.0904791-21092-1-tmp.grib</dd></dl></div></li></ul></div></div></div>
  </div>

</main>


    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>