<!DOCTYPE html>
<html>
<head>
    <title>2D-daily-precip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.css">
    <link rel="stylesheet" href="static/pangeo-style.css">

</head>
<body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span><img src=""></span>
                ESPLab Catalog</a>
            <span class="navbar-text navbar-version pull-left"><b></b></span>
        </div>
        <div class="collapse navbar-collapse nav-collapse">
            <ul class="nav navbar-nav">
              <!--  <li><a href="https://medium.com/pangeo">Blog</a></li>
                <li><a href="https://discourse.pangeo.io">Forum</a></li> -->
            </ul>
        </div>
    </div>
</div>


<main role="main" class="container">
    <h1>2D-daily-precip</h1>
    <div>
        <ol class="breadcrumb">

            <li><a href="main">main</a></li>

            <li><a href="main/ERA5">ERA5</a></li>

            <li class="active">2D-daily-precip</li>

        </ol>
    </div>

    <div class="info">
         <!-- <h2></h2> -->

        <h3>Load in Python</h3>
        <pre><code class="language-python">from intake import open_catalog<br>
cat = open_catalog("https://raw.githubusercontent.com/kpegion/SoM-ESPLab-DATASETS-CATALOG/main/intake-catalogs/2D-daily-precip.yaml")
ds=cat.netcdf.read()</code></pre>

        <h3>Metadata</h3>
        <table class="table table-condensed table-hover">
            <tbody>

            <tr>
                <td>title</td>
                <td>2D-daily-precip</td>
            </tr>

            <tr>
                <td>location</td>
                <td>/share/deluge/reanalysis/REANALYSIS/ERA5/2D/daily/precip</td>
            </tr>

            <tr>
                <td>tags</td>
                <td>rean,precip,daily,gridded</td>
            </tr>

            <tr>
                <td>catalog_dir</td>
                <td>https://raw.githubusercontent.com/kpegion/SoM-ESPLab-DATASETS-CATALOG/main/intake-catalogs/2D-daily-precip.yaml</td>
            </tr>

            </tbody>
        </table>
    </div>
    <div class="xarray">
        <h3>Dataset Contents</h3>

      <div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt"></div><div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
<defs>
<symbol id="icon-database" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-file-text2" viewBox="0 0 32 32">
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>
<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
 *
 */

:root {
  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
  --xr-border-color: var(--jp-border-color2, #e0e0e0);
  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
  --xr-background-color: var(--jp-layout-color0, white);
  --xr-background-color-row-even: var(--jp-layout-color1, white);
  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
}

html[theme=dark],
body.vscode-dark {
  --xr-font-color0: rgba(255, 255, 255, 1);
  --xr-font-color2: rgba(255, 255, 255, 0.54);
  --xr-font-color3: rgba(255, 255, 255, 0.38);
  --xr-border-color: #1F1F1F;
  --xr-disabled-color: #515151;
  --xr-background-color: #111111;
  --xr-background-color-row-even: #111111;
  --xr-background-color-row-odd: #313131;
}

.xr-wrap {
  display: block;
  min-width: 300px;
  max-width: 700px;
}

.xr-text-repr-fallback {
  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
  display: none;
}

.xr-header {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 4px;
  border-bottom: solid 1px var(--xr-border-color);
}

.xr-header > div,
.xr-header > ul {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
}

.xr-obj-type,
.xr-array-name {
  margin-left: 2px;
  margin-right: 10px;
}

.xr-obj-type {
  color: var(--xr-font-color2);
}

.xr-sections {
  padding-left: 0 !important;
  display: grid;
  grid-template-columns: 150px auto auto 1fr 20px 20px;
}

.xr-section-item {
  display: contents;
}

.xr-section-item input {
  display: none;
}

.xr-section-item input + label {
  color: var(--xr-disabled-color);
}

.xr-section-item input:enabled + label {
  cursor: pointer;
  color: var(--xr-font-color2);
}

.xr-section-item input:enabled + label:hover {
  color: var(--xr-font-color0);
}

.xr-section-summary {
  grid-column: 1;
  color: var(--xr-font-color2);
  font-weight: 500;
}

.xr-section-summary > span {
  display: inline-block;
  padding-left: 0.5em;
}

.xr-section-summary-in:disabled + label {
  color: var(--xr-font-color2);
}

.xr-section-summary-in + label:before {
  display: inline-block;
  content: '►';
  font-size: 11px;
  width: 15px;
  text-align: center;
}

.xr-section-summary-in:disabled + label:before {
  color: var(--xr-disabled-color);
}

.xr-section-summary-in:checked + label:before {
  content: '▼';
}

.xr-section-summary-in:checked + label > span {
  display: none;
}

.xr-section-summary,
.xr-section-inline-details {
  padding-top: 4px;
  padding-bottom: 4px;
}

.xr-section-inline-details {
  grid-column: 2 / -1;
}

.xr-section-details {
  display: none;
  grid-column: 1 / -1;
  margin-bottom: 5px;
}

.xr-section-summary-in:checked ~ .xr-section-details {
  display: contents;
}

.xr-array-wrap {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 20px auto;
}

.xr-array-wrap > label {
  grid-column: 1;
  vertical-align: top;
}

.xr-preview {
  color: var(--xr-font-color3);
}

.xr-array-preview,
.xr-array-data {
  padding: 0 5px !important;
  grid-column: 2;
}

.xr-array-data,
.xr-array-in:checked ~ .xr-array-preview {
  display: none;
}

.xr-array-in:checked ~ .xr-array-data,
.xr-array-preview {
  display: inline-block;
}

.xr-dim-list {
  display: inline-block !important;
  list-style: none;
  padding: 0 !important;
  margin: 0;
}

.xr-dim-list li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.xr-dim-list:before {
  content: '(';
}

.xr-dim-list:after {
  content: ')';
}

.xr-dim-list li:not(:last-child):after {
  content: ',';
  padding-right: 5px;
}

.xr-has-index {
  font-weight: bold;
}

.xr-var-list,
.xr-var-item {
  display: contents;
}

.xr-var-item > div,
.xr-var-item label,
.xr-var-item > .xr-var-name span {
  background-color: var(--xr-background-color-row-even);
  margin-bottom: 0;
}

.xr-var-item > .xr-var-name:hover span {
  padding-right: 5px;
}

.xr-var-list > li:nth-child(odd) > div,
.xr-var-list > li:nth-child(odd) > label,
.xr-var-list > li:nth-child(odd) > .xr-var-name span {
  background-color: var(--xr-background-color-row-odd);
}

.xr-var-name {
  grid-column: 1;
}

.xr-var-dims {
  grid-column: 2;
}

.xr-var-dtype {
  grid-column: 3;
  text-align: right;
  color: var(--xr-font-color2);
}

.xr-var-preview {
  grid-column: 4;
}

.xr-var-name,
.xr-var-dims,
.xr-var-dtype,
.xr-preview,
.xr-attrs dt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.xr-var-name:hover,
.xr-var-dims:hover,
.xr-var-dtype:hover,
.xr-attrs dt:hover {
  overflow: visible;
  width: auto;
  z-index: 1;
}

.xr-var-attrs,
.xr-var-data {
  display: none;
  background-color: var(--xr-background-color) !important;
  padding-bottom: 5px !important;
}

.xr-var-attrs-in:checked ~ .xr-var-attrs,
.xr-var-data-in:checked ~ .xr-var-data {
  display: block;
}

.xr-var-data > table {
  float: right;
}

.xr-var-name span,
.xr-var-data,
.xr-attrs {
  padding-left: 25px !important;
}

.xr-attrs,
.xr-var-attrs,
.xr-var-data {
  grid-column: 1 / -1;
}

dl.xr-attrs {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 125px auto;
}

.xr-attrs dt,
.xr-attrs dd {
  padding: 0;
  margin: 0;
  float: left;
  padding-right: 10px;
  width: auto;
}

.xr-attrs dt {
  font-weight: normal;
  grid-column: 1;
}

.xr-attrs dt:hover span {
  display: inline-block;
  background: var(--xr-background-color);
  padding-right: 10px;
}

.xr-attrs dd {
  grid-column: 2;
  white-space: pre-wrap;
  word-break: break-all;
}

.xr-icon-database,
.xr-icon-file-text2 {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1.5em !important;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
</style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;
Dimensions:    (bnds: 2, latitude: 361, longitude: 720, time: 25658, time: 843)
Coordinates:
  * time       (time) datetime64[ns] 1950-01-01T15:00:00 ... 2020-03-31T11:00:00
  * longitude  (longitude) float32 0.0 0.5 1.0 1.5 ... 358.0 358.5 359.0 359.5
  * latitude   (latitude) float32 90.0 89.5 89.0 88.5 ... -89.0 -89.5 -90.0
Dimensions without coordinates: bnds, time
Data variables:
    time_bnds  (time, time, bnds) datetime64[ns] dask.array&lt;chunksize=(1, 25658, 2), meta=np.ndarray&gt;
    precip     (time, time, latitude, longitude) float32 dask.array&lt;chunksize=(1, 25658, 361, 720), meta=np.ndarray&gt;
Attributes:
    CDI:          Climate Data Interface version 1.9.9 (https://mpimet.mpg.de...
    Conventions:  CF-1.6
    history:      Wed May 26 14:30:53 2021: cdo -b F32 daysum precip.195001.n...
    NCO:          netCDF Operators version 4.9.2 (Homepage = http://nco.sf.ne...
    frequency:    day
    CDO:          Climate Data Operators version 1.9.9 (https://mpimet.mpg.de...</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-cab0d5eb-5f9b-4336-bb74-70115c83dc3d' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-cab0d5eb-5f9b-4336-bb74-70115c83dc3d' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span>bnds</span>: 2</li><li><span class='xr-has-index'>latitude</span>: 361</li><li><span class='xr-has-index'>longitude</span>: 720</li><li><span class='xr-has-index'>time</span>: 25658</li><li><span>time</span>: 843</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-73787e4b-7659-43c2-a0e4-f046197746b6' class='xr-section-summary-in' type='checkbox'  checked><label for='section-73787e4b-7659-43c2-a0e4-f046197746b6' class='xr-section-summary' >Coordinates: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>1950-01-01T15:00:00 ... 2020-03-...</div><input id='attrs-a440f9ad-46bb-4bf4-95bd-b80cec82f6c5' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a440f9ad-46bb-4bf4-95bd-b80cec82f6c5' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e7741feb-2f57-4e60-b95b-eb2255a69d28' class='xr-var-data-in' type='checkbox'><label for='data-e7741feb-2f57-4e60-b95b-eb2255a69d28' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd><dt><span>bounds :</span></dt><dd>time_bnds</dd><dt><span>axis :</span></dt><dd>T</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;1950-01-01T15:00:00.000000000&#x27;, &#x27;1950-01-02T11:00:00.000000000&#x27;,
       &#x27;1950-01-03T11:00:00.000000000&#x27;, ..., &#x27;2020-03-29T11:00:00.000000000&#x27;,
       &#x27;2020-03-30T11:00:00.000000000&#x27;, &#x27;2020-03-31T11:00:00.000000000&#x27;],
      dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>longitude</span></div><div class='xr-var-dims'>(longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>0.0 0.5 1.0 ... 358.5 359.0 359.5</div><input id='attrs-00737741-0e50-468e-b73f-97fbe19df2c3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-00737741-0e50-468e-b73f-97fbe19df2c3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f153a342-b592-4495-ba0a-bcc9e50dc9e5' class='xr-var-data-in' type='checkbox'><label for='data-f153a342-b592-4495-ba0a-bcc9e50dc9e5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>axis :</span></dt><dd>X</dd></dl></div><div class='xr-var-data'><pre>array([  0. ,   0.5,   1. , ..., 358.5, 359. , 359.5], dtype=float32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>latitude</span></div><div class='xr-var-dims'>(latitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>90.0 89.5 89.0 ... -89.5 -90.0</div><input id='attrs-27916a11-f54d-46ac-8b08-4a4eb5040978' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-27916a11-f54d-46ac-8b08-4a4eb5040978' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-bfba7f41-c10e-4156-b10b-4ce0a245e14b' class='xr-var-data-in' type='checkbox'><label for='data-bfba7f41-c10e-4156-b10b-4ce0a245e14b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>axis :</span></dt><dd>Y</dd></dl></div><div class='xr-var-data'><pre>array([ 90. ,  89.5,  89. , ..., -89. , -89.5, -90. ], dtype=float32)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-8dce35a2-c071-42e2-89bf-db1dd3444f32' class='xr-section-summary-in' type='checkbox'  checked><label for='section-8dce35a2-c071-42e2-89bf-db1dd3444f32' class='xr-section-summary' >Data variables: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>time_bnds</span></div><div class='xr-var-dims'>(time, time, bnds)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(1, 25658, 2), meta=np.ndarray&gt;</div><input id='attrs-9741c9da-71a7-4ad3-918e-23d2a7023f6a' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-9741c9da-71a7-4ad3-918e-23d2a7023f6a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-855dc055-7cd1-4914-b62b-29dfb9f937a1' class='xr-var-data-in' type='checkbox'><label for='data-855dc055-7cd1-4914-b62b-29dfb9f937a1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><table>
<tr>
<td>
<table>
  <thead>
    <tr><td> </td><th> Array </th><th> Chunk </th></tr>
  </thead>
  <tbody>
    <tr><th> Bytes </th><td> 346.08 MB </td> <td> 410.53 kB </td></tr>
    <tr><th> Shape </th><td> (843, 25658, 2) </td> <td> (1, 25658, 2) </td></tr>
    <tr><th> Count </th><td> 8432 Tasks </td><td> 843 Chunks </td></tr>
    <tr><th> Type </th><td> datetime64[ns] </td><td> numpy.ndarray </td></tr>
  </tbody>
</table>
</td>
<td>
<svg width="104" height="188" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="28" y2="18" style="stroke-width:2" />
  <line x1="10" y1="120" x2="28" y2="138" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="10" y2="120" style="stroke-width:2" />
  <line x1="10" y1="0" x2="10" y2="120" />
  <line x1="11" y1="1" x2="11" y2="121" />
  <line x1="12" y1="2" x2="12" y2="122" />
  <line x1="13" y1="3" x2="13" y2="123" />
  <line x1="14" y1="4" x2="14" y2="124" />
  <line x1="15" y1="5" x2="15" y2="125" />
  <line x1="16" y1="6" x2="16" y2="126" />
  <line x1="17" y1="7" x2="17" y2="127" />
  <line x1="18" y1="8" x2="18" y2="128" />
  <line x1="19" y1="9" x2="19" y2="129" />
  <line x1="20" y1="10" x2="20" y2="130" />
  <line x1="21" y1="11" x2="21" y2="131" />
  <line x1="22" y1="12" x2="22" y2="132" />
  <line x1="23" y1="13" x2="23" y2="133" />
  <line x1="24" y1="14" x2="24" y2="134" />
  <line x1="25" y1="15" x2="25" y2="135" />
  <line x1="26" y1="16" x2="26" y2="136" />
  <line x1="27" y1="17" x2="27" y2="137" />
  <line x1="28" y1="18" x2="28" y2="138" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 28.786500530334816,18.786500530334816 28.786500530334816,138.78650053033482 10.0,120.0" style="fill:#8B4903A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="35" y2="0" style="stroke-width:2" />
  <line x1="10" y1="0" x2="36" y2="0" />
  <line x1="11" y1="1" x2="37" y2="1" />
  <line x1="12" y1="2" x2="38" y2="2" />
  <line x1="13" y1="3" x2="39" y2="3" />
  <line x1="14" y1="4" x2="40" y2="4" />
  <line x1="15" y1="5" x2="41" y2="5" />
  <line x1="16" y1="6" x2="42" y2="6" />
  <line x1="17" y1="7" x2="43" y2="7" />
  <line x1="18" y1="8" x2="44" y2="8" />
  <line x1="19" y1="9" x2="45" y2="9" />
  <line x1="20" y1="10" x2="46" y2="10" />
  <line x1="21" y1="11" x2="47" y2="11" />
  <line x1="22" y1="12" x2="48" y2="12" />
  <line x1="23" y1="13" x2="49" y2="13" />
  <line x1="24" y1="14" x2="50" y2="14" />
  <line x1="25" y1="15" x2="51" y2="15" />
  <line x1="26" y1="16" x2="52" y2="16" />
  <line x1="27" y1="17" x2="53" y2="17" />
  <line x1="28" y1="18" x2="54" y2="18" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="28" y2="18" style="stroke-width:2" />
  <line x1="35" y1="0" x2="54" y2="18" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 35.41261651458248,0.0 54.1991170449173,18.786500530334816 28.786500530334816,18.786500530334816" style="fill:#8B4903A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="28" y1="18" x2="54" y2="18" style="stroke-width:2" />
  <line x1="28" y1="138" x2="54" y2="138" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="28" y1="18" x2="28" y2="138" style="stroke-width:2" />
  <line x1="54" y1="18" x2="54" y2="138" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="28.786500530334816,18.786500530334816 54.1991170449173,18.786500530334816 54.1991170449173,138.78650053033482 28.786500530334816,138.78650053033482" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Text -->
  <text x="41.492809" y="158.786501" font-size="1.0rem" font-weight="100" text-anchor="middle" >2</text>
  <text x="74.199117" y="78.786501" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(-90,74.199117,78.786501)">25658</text>
  <text x="9.393250" y="149.393250" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(45,9.393250,149.393250)">843</text>
</svg>
</td>
</tr>
</table></div></li><li class='xr-var-item'><div class='xr-var-name'><span>precip</span></div><div class='xr-var-dims'>(time, time, latitude, longitude)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>dask.array&lt;chunksize=(1, 25658, 361, 720), meta=np.ndarray&gt;</div><input id='attrs-38b09d4a-401c-4a86-854f-abede344c265' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-38b09d4a-401c-4a86-854f-abede344c265' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-57ed49a9-5d0a-4f2d-8087-305314b6fc95' class='xr-var-data-in' type='checkbox'><label for='data-57ed49a9-5d0a-4f2d-8087-305314b6fc95' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>Total precipitation</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>cell_methods :</span></dt><dd>time: sum</dd></dl></div><div class='xr-var-data'><table>
<tr>
<td>
<table>
  <thead>
    <tr><td> </td><th> Array </th><th> Chunk </th></tr>
  </thead>
  <tbody>
    <tr><th> Bytes </th><td> 22.49 TB </td> <td> 26.68 GB </td></tr>
    <tr><th> Shape </th><td> (843, 25658, 361, 720) </td> <td> (1, 25658, 361, 720) </td></tr>
    <tr><th> Count </th><td> 9277 Tasks </td><td> 843 Chunks </td></tr>
    <tr><th> Type </th><td> float32 </td><td> numpy.ndarray </td></tr>
  </tbody>
</table>
</td>
<td>
<svg width="353" height="147" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="0" y1="0" x2="31" y2="0" style="stroke-width:2" />
  <line x1="0" y1="25" x2="31" y2="25" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="0" y1="0" x2="0" y2="25" style="stroke-width:2" />
  <line x1="0" y1="0" x2="0" y2="25" />
  <line x1="1" y1="0" x2="1" y2="25" />
  <line x1="2" y1="0" x2="2" y2="25" />
  <line x1="3" y1="0" x2="3" y2="25" />
  <line x1="4" y1="0" x2="4" y2="25" />
  <line x1="5" y1="0" x2="5" y2="25" />
  <line x1="6" y1="0" x2="6" y2="25" />
  <line x1="7" y1="0" x2="7" y2="25" />
  <line x1="8" y1="0" x2="8" y2="25" />
  <line x1="9" y1="0" x2="9" y2="25" />
  <line x1="10" y1="0" x2="10" y2="25" />
  <line x1="11" y1="0" x2="11" y2="25" />
  <line x1="12" y1="0" x2="12" y2="25" />
  <line x1="13" y1="0" x2="13" y2="25" />
  <line x1="14" y1="0" x2="14" y2="25" />
  <line x1="15" y1="0" x2="15" y2="25" />
  <line x1="16" y1="0" x2="16" y2="25" />
  <line x1="17" y1="0" x2="17" y2="25" />
  <line x1="18" y1="0" x2="18" y2="25" />
  <line x1="19" y1="0" x2="19" y2="25" />
  <line x1="20" y1="0" x2="20" y2="25" />
  <line x1="21" y1="0" x2="21" y2="25" />
  <line x1="22" y1="0" x2="22" y2="25" />
  <line x1="23" y1="0" x2="23" y2="25" />
  <line x1="24" y1="0" x2="24" y2="25" />
  <line x1="25" y1="0" x2="25" y2="25" />
  <line x1="26" y1="0" x2="26" y2="25" />
  <line x1="27" y1="0" x2="27" y2="25" />
  <line x1="28" y1="0" x2="28" y2="25" />
  <line x1="29" y1="0" x2="29" y2="25" />
  <line x1="30" y1="0" x2="30" y2="25" />
  <line x1="31" y1="0" x2="31" y2="25" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="0.0,0.0 31.937050901569187,0.0 31.937050901569187,25.412616514582485 0.0,25.412616514582485" style="fill:#8B4903A0;stroke-width:0"/>

  <!-- Text -->
  <text x="15.968525" y="45.412617" font-size="1.0rem" font-weight="100" text-anchor="middle" >843</text>
  <text x="51.937051" y="12.706308" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(0,51.937051,12.706308)">1</text>


  <!-- Horizontal lines -->
  <line x1="101" y1="0" x2="171" y2="70" style="stroke-width:2" />
  <line x1="101" y1="27" x2="171" y2="97" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="101" y1="0" x2="101" y2="27" style="stroke-width:2" />
  <line x1="171" y1="70" x2="171" y2="97" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="101.0,0.0 171.58823529411765,70.58823529411765 171.58823529411765,97.70966997683858 101.0,27.12143468272093" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="101" y1="0" x2="131" y2="0" style="stroke-width:2" />
  <line x1="171" y1="70" x2="202" y2="70" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="101" y1="0" x2="171" y2="70" style="stroke-width:2" />
  <line x1="131" y1="0" x2="202" y2="70" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="101.0,0.0 131.99211138957253,0.0 202.58034668369018,70.58823529411765 171.58823529411765,70.58823529411765" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="171" y1="70" x2="202" y2="70" style="stroke-width:2" />
  <line x1="171" y1="97" x2="202" y2="97" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="171" y1="70" x2="171" y2="97" style="stroke-width:2" />
  <line x1="202" y1="70" x2="202" y2="97" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="171.58823529411765,70.58823529411765 202.58034668369015,70.58823529411765 202.58034668369015,97.70966997683858 171.58823529411765,97.70966997683858" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Text -->
  <text x="187.084291" y="117.709670" font-size="1.0rem" font-weight="100" text-anchor="middle" >720</text>
  <text x="222.580347" y="84.148953" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(-90,222.580347,84.148953)">361</text>
  <text x="126.294118" y="82.415552" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(45,126.294118,82.415552)">25658</text>
</svg>
</td>
</tr>
</table></div></li></ul></div></li><li class='xr-section-item'><input id='section-380c1870-00b4-4758-8803-357aa1962db8' class='xr-section-summary-in' type='checkbox'  checked><label for='section-380c1870-00b4-4758-8803-357aa1962db8' class='xr-section-summary' >Attributes: <span>(6)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>CDI :</span></dt><dd>Climate Data Interface version 1.9.9 (https://mpimet.mpg.de/cdi)</dd><dt><span>Conventions :</span></dt><dd>CF-1.6</dd><dt><span>history :</span></dt><dd>Wed May 26 14:30:53 2021: cdo -b F32 daysum precip.195001.nc tmp.nc
Tue Jan 19 14:03:20 2021: ncrename -v tp,precip -O /data/deluge/scratch/ERA5/2D/hourly/precip/precip.195001.nc4
2021-01-18 18:18:24 GMT by grib_to_netcdf-2.16.0: /opt/ecmwf/eccodes/bin/grib_to_netcdf -S param -o /cache/data4/adaptor.mars.internal-1610993840.8698204-4168-17-e761bab4-7160-4d41-ae96-5b506e30eda3.nc /cache/tmp/e761bab4-7160-4d41-ae96-5b506e30eda3-adaptor.mars.internal-1610993840.8704023-4168-6-tmp.grib</dd><dt><span>NCO :</span></dt><dd>netCDF Operators version 4.9.2 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)</dd><dt><span>frequency :</span></dt><dd>day</dd><dt><span>CDO :</span></dt><dd>Climate Data Operators version 1.9.9 (https://mpimet.mpg.de/cdo)</dd></dl></div></li></ul></div></div></div>
  </div>

</main>


    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>